{
  "hosting": {
    "site": "plast-manga-db",
    "public": "dist/my-anime-list",
    "rewrites": [ {
      "source": "**",
      "destination": "/index.html"
    } ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ]
  }
}
